<!DOCTYPE html>

<html lang="en">

<!-- Linked HTML file with style.css and page title was added. -->

<head>
    <meta charset="utf-8">
    <title>SALARY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>

    <!-- Inside the body tag, the table tag was created.  -->

    <!-- Fixed header class so it can easily be manipulated on css -->

    <div class="fixed_header">
        <a href="employees.html">EMPLOYEES - </a>
        <a href="job_roles.html">JOB ROLES - </a>
        <a href="departments.html">DEPARTMENTS</a>
    </div>

    <div class="offset">

        <table>

            <caption>SALARY</caption>

            <!-- Inside the table tag, the table rows were created.  -->

            <tr>

                <!-- added FK icon -->
                <!-- Used span in order to highlight the data types. -->
                <th><img src="foreign_key.png" class="iconic-image" alt="Emp_ID FK image"> Emp_ID(FK) <span
                        class="data_type">int</span></th>

                <th>emp_salary (€) <span class="data_type">int</span></th>

                <th>salary_start_date <span class="data_type">date</span></th>

                <th>promotion_y/n <span class="data_type">character</span></th>
            </tr>
            
            <!-- In this step, ten more rows created
            to exemplify the content of the tables 
            as it is stated in the assignment. -->

            <tr>
                <td>1</td>
                <td>2,000</td>
                <td>01/01/2022</td>
                <td>N</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2,000</td>
                <td>02/01/2022</td>
                <td>N</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2,000</td>
                <td>03/01/2022</td>
                <td>N</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2,000</td>
                <td>04/01/2022</td>
                <td>N</td>
            </tr>
            <tr>
                <td>5</td>
                <td>2,000</td>
                <td>05/01/2022</td>
                <td>N</td>
            </tr>
            <tr>
                <td>6</td>
                <td>2,500</td>
                <td>03/03/2022</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>7</td>
                <td>3,000</td>
                <td>03/03/2022</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>8</td>
                <td>2,250</td>
                <td>04/03/2022</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>9</td>
                <td>9,600</td>
                <td>09/07/2022</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>10</td>
                <td>7,400</td>
                <td>06/09/2022</td>
                <td>Y</td>
            </tr>

             <!-- This additional row is solely created to make a distinction between table and page. -->
            <tr>

                <td colspan="4"> </td>

            </tr>
            
        </table>

    </div>

</body>

</html>